{
  "manifest_version": 3,

  "name": "Evil Cengage",
  "description": "Chrome Extension to lift PDFs from Cengage E-Books quickly",
  "version": "1.0",

  "options_ui": {
    "page": "options.html"
  },

  "action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },

  "content_scripts": [
      {
          "matches": ["<all_urls>"],
          "js": ["js/vendor.js"]
      }
  ],

  "background": {
    "service_worker": "js/background.js"
  },

  "permissions": [
    "<all_urls>","webRequest","tabs"
  ],

  "host_permissions": [
    "<all_urls>"
  ]
}
